[user]
	email = derwaan@gmail.com
	name = Gomez Julien
[push]
	default = simple
[pull]
	rebase = true
[color]
	ui = auto
[alias]
	lola = log --graph --decorate --oneline --all
[core]
	editor = vim
	excludesfile = /home/derwaan/.gitignore_global
