# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin directories
if [ -f "$HOME/bin" ]; then
	PATH="$HOME/bin:$HOME/.local/bin:$PATH"
fi

# Path used in bash
PATH="$PATH:/home/$USER/.local/bin"

# Android
export ANDROID_HOME="/opt/android/sdk"
if [ -d "$ANDROID_HOME" ]; then
	PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools "
fi

# Remove touchscreen
xinput disable 'ELAN Touchscreen'

export ALTERAOCLSDKROOT="/home/derwaan/.altera/15.0/hld"

export QSYS_ROOTDIR="/home/derwaan/.altera/15.0/quartus/sopc_builder/bin"
