Host studssh
    HostName studssh.info.ucl.ac.be
    User jgomez
    ForwardX11 yes

Host moneval
	HostName 92.222.25.148
        Port 4222
	User derwaan
	ForwardX11 yes

Host pi
	HostName 192.168.38.178
	User pi
