Host studssh
    HostName studssh.info.ucl.ac.be
    User jgomez
    ForwardX11 yes

Host vm-lingi2142
    HostName nostromo.info.ucl.ac.be
    User vagrant
    Port 40005
    IdentityFile /home/derwaan/.ssh/sandra
