set -g prefix C-a
# set-option -g default-shell /bin/zsh

bind-key C-a send-prefix

# Powerline
# run-shell "powerline-daemon -q"
# source /usr/share/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Fix escape-time bug
set escape-time 0

# This tmux statusbar config was created by tmuxline.vim
# on ven, 18 aoû 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour81"
set -g status-left-length "100"
set -g pane-active-border-fg "colour153"
set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour81"
set -g message-bg "colour81"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour153"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour153"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour239,bg=colour153] #S #[fg=colour153,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] %Y-%m-%d  %H:%M #[fg=colour153,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour153] #h "
setw -g window-status-format "#[fg=colour153,bg=colour238] #I #[fg=colour153,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I #[fg=colour235,bg=colour81] #W #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]"
