set -g prefix C-a
set-option -g default-shell /bin/zsh

bind-key C-a send-prefix

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
