set nocompatible

set background=dark

syntax on
set number
set tabstop=4
set expandtab
set shiftwidth=4
set smartindent
set autoindent
set backspace=indent,eol,start
set shiftround
set ignorecase
set showmode
set ruler
set showcmd
set relativenumber
set mouse=a
